
label.bevalc.transaction.compliant=Compliant
label.bevalc.transaction.non_compliant=Non Compliant
label.bevalc.transaction.cnclld_compliant=Cancelled But Compliant

label.error=Error:

page.reconcile.title=Avalara | AvaTax Reconcile Orders
page.reconcile.header=Reconcile Orders
page.reconcile.header.description.d1=If the totals in your accounting software and AvaTax don't match, run reconciliation report for a specified date range and
page.reconcile.header.description.d2=use this report to compare AvaTax Update invoices with the invoices in your accounting software.
page.reconcile.header.description.d3=Only, documents missing in AvaTax and documents with Amount/Tax/Date mismatch will be updated in AvaTax.
page.reconcile.header.description.d4=To reconcile the selected orders, click
page.reconcile.header.description.note=Note:
page.reconcile.header.description.reconcile=Reconcile

page.reconcile.infobox.sitename=Site name:
page.reconcile.infobox.taxcacluation=AvaTax tax calculation:
page.reconcile.infobox.companycode=AvaTax company code:
page.reconcile.infobox.savetransactions=Save Order documents (SalesInvoice) to AvaTax:
page.reconcile.infobox.committransactions=Save transactions as Committed to AvaTax:
page.reconcile.infobox.selectdate=Select dates:
page.reconcile.infobox.selectdate.from=From:
page.reconcile.infobox.selectdate.to=To:
page.reconcile.infobox.numberoforders=No. of orders:

page.reconcile.countreport.title=Result count
page.reconcile.countreport.amtortaxmismatch=Amount or Tax mismatch:
page.reconcile.countreport.missinginavatax=Missing in AvaTax:
page.reconcile.countreport.missinginb2c=Missing in B2C:
page.reconcile.countreport.reconciled=Reconciled:
page.reconcile.countreport.reconciled.value=NA (Only available after reconciliation)
page.reconcile.countreport.noncompliant=Non Compliant:
page.reconcile.countreport.compliant_cancelled=Compliant & Cancelled:


page.reconcile.table_header.ordernumber=Order No.
page.reconcile.table_header.orderdate=Order Date
page.reconcile.table_header.b2ctotalamount=B2C Total Amount
page.reconcile.table_header.b2ctotaltax=B2C Total Tax
page.reconcile.table_header.orderstatus=Order Status
page.reconcile.table_header.avataxtotalamount=AvaTax Total Amount
page.reconcile.table_header.avataxtotaltax=AvaTax Total Tax
page.reconcile.table_header.reoncilestatus=Reconciliation Status
page.reconcile.table_header.verificationstatus=Verification Status

page.reconcile.noordersfound=There are no orders for selected date range for this site.

page.reconcile.message.nosaveselected=Custom preference 'Save transactions to AvaTax' is disabled. Please enable it to save the changes to AvaTax admin console.
page.reconcile.message.noorderselected=One or more orders selected has records which are missing in B2C. Please select at least one order whose Reconciliation Status is other than 'Missing in B2C'.
page.reconcile.message.reconcileconfirm_first=Upon reconciliation, any additional tax liability shall be owned by the Seller.
page.reconcile.message.reconcileconfirm_second=All transactions will be marked
page.reconcile.message.reconcileconfirm_third=Do you want to proceed?
page.reconcile.message.reconcileconfirm_committed=Committed
page.reconcile.message.displayallorders=No dates selected. Orders for last 30 days will be fetched. Continue?
page.reconcile.message.noordersverifyselected=Please select at least one order whose Verification Status is 'Non Compliant'.

page.setting.title=Avalara | AvaTax Settings
page.setting.header=AvaTax Settings
page.setting.header.description.d1=Account Settings provides options that will be applied to all transactions for calculating taxes.
page.setting.header.description.d2=Services module has services that can be used to test some AvaTax features.
page.setting.header.description.d3=To save these settings, click
page.setting.header.description.d4=To reset values for all the settings, click
page.setting.header.description.save=Save
page.setting.header.description.reset=Reset

page.setting.tab.title.setting=Account Settings
page.setting.tab.title.services=Services

page.setting.sub_section_1.title=AvaTax Options
page.setting.sub_section_1.d1=These settings will apply to all transactions for the current site.
page.setting.sub_section_1.d2=Please check the importer of records, permanent establishment, and nexus setup on your AvaTax account.
page.setting.sub_section_1.d3=Mapped Fields Reporting Tool

page.setting.input_option.enabled=Enabled
page.setting.input_option.disabled=Disabled

page.setting.input.taxcalculation=Tax Calculation
page.setting.input.addressvalidation=Address Validation
page.setting.input.savetransaction=Save Transactions to AvaTax
page.setting.input.committransaction=Commit Transactions to AvaTax
page.setting.input.companycode=Company Code
page.setting.input.customercode=Customer Code
page.setting.input.customercode.customernumber=Customer Number (Default)
page.setting.input.customercode.customeremail=Customer Email ID
page.setting.input.customercode.other=Another attribute of the 'Profile' System Object
page.setting.input.shippingtaxcode=Shipping Tax Code

page.setting.sub_section_2.title=Cross Border Calculation
page.setting.sub_section_2.info=Cross border calculation is only supported for the Net price amounts and not for the Gross amount.
page.setting.input.taxationpolicy=Taxation Policy
page.setting.input.taxationpolicy_info=(Value derived from site settings)
page.setting.input.taxationpolicy_net=Net
page.setting.input.taxationpolicy_gross=Gross
page.setting.input.taxationpolicy_gross_warning=Cross Border calculation will not work for the current site.

page.setting.sub_section_3.title=Address Details
page.setting.sub_section_3.info_1=Details of the Company location from where the products will be shipped. This will be used for calculating taxes for all transactions.
page.setting.sub_section_3.info_2=If the Location Code value is provided, AvaTax prefers it over other address fields for tax calculation.
page.setting.input.locationcode=Location Code
page.setting.input.addressline1=Address Line 1
page.setting.input.addressline2=Address Line 2
page.setting.input.addressline3=Address Line 3
page.setting.input.city=City
page.setting.input.State=State
page.setting.input.zip=ZIP/Postal Code
page.setting.input.countrycode=Country Code

page.setting.action.validateaddress=Validate Address
page.setting.action.save=Save
page.setting.action.reset=Reset

page.setting.section_testcon.info_1=The functionalities provided below are for testing purpose. To verify the AvaTax credentials, click the
page.setting.section_testcon.info_2=Test Connection
page.setting.section_testcon.info_3=button and it verifies the AvaTax connection with the credentials configured under
page.setting.section_testcon.info_4=Administration > Services.
page.setting.section_testcon.info_5=Please go through the Service Response to understand and create a scalable module.

page.setting.action.testcon=Test Connection
page.setting.input.voidtransaction=Void Transaction
page.setting.action.voidtransaction=Void
page.setting.input.committransaction=Commit Transaction
page.setting.action.committransaction=Commit
page.setting.input.addressvalidation=Address Validation
page.setting.action.validate=Validate
page.setting.section_testcon.action_info=Enter order number to test above features.
page.setting.input.serviceresponse=Service Response

page.avhelp.title=Avalara | AvaTax Help
page.avhelp.header=AvaTax Help
page.avhelp.header.description.d1=If you want to know more about Avalara or AvaTax, click the links below.
page.avhelp.header.description.d2=Each link contains descriptive information about Avalara and AvaTax.