body {
  margin: 0rem 10rem 2rem;
  font-family: sans-serif;
}

.disclaimer {
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: end;
  margin-top: 2rem;
}

.disclaimer img {
  width: 16px;
  height: 16px;
}

.disclaimer p {
  margin: 0;
  margin-left: 1rem;
  font-size: small;
}

h1 {
  text-shadow: 0 2px 1px rgba(255, 255, 255, 0.3);
  letter-spacing: -0.05rem;
  color: #222;
  margin: 0;
  margin-top: 2rem;
}

.grid-table {
  word-break: break-word;
  margin-top: 2rem;
  box-shadow: 0 5px 15px 0 rgba(0, 0, 0, 0.2);
  align-items: top;
  background: rgba(250, 250, 250, 0.9);
  border-radius: 0.5rem;
}

.grid-table-row {
  align-items: center;
  display: grid;
  grid-template-columns: 0.5fr 1.5fr repeat(2, 2fr) 3fr;
}

.address-grid .grid-table-row {
  grid-template-columns: 0.5fr repeat(3, 2fr);
}

.grid-table-row:not(:last-child) {
  border-bottom: 1px solid #ddd;
}

.grid-table-row:first-child {
  border-radius: 0.5rem 0.5rem 0 0;
  background-color: rgb(251, 102, 0);
  font-weight: bold;
  color: white;
}

.grid-table-cell {
  margin: 1rem;
}

ul {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 1rem;
}

li:not(:last-child) {
  padding-bottom: 0.5rem;
}
